* {
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
    position: relative;
    background-color: rgb(241, 241, 241);
    display: grid;
    grid-template-areas: 
    "header "
    "main "
    "main "
    "main "
    "footer"
    ;
    grid-gap: 40px;
    min-height: 100vh;
}   

/*header*/
header {
    grid-area: header;
    background-color: rgb(53, 53, 53);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid rgb(0, 0, 0) 2px;
}

.header-lyt {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 10px;
}

nav{
    padding: 10px;
    background: rgb(51, 51, 51);
    margin: 20px;
}

nav ul li {
    display: inline-block;
}

nav ul li a{
    padding: 0 15px;
    margin: 0 5px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav ul li a:hover {
    background-color: rgb(255, 136, 0);
}

/*main*/

main {
    grid-area: main;
}

.inicio {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
}

.bienvenida {
    display: flex;
    flex-direction: column;
    grid-column: 1/6;
}

.bienvenida-titulo {
    color: orange ;
    font-size: 60px;
    text-align: center;
    margin-top: 20px;
}

.bienvenida-text {
    text-align: justify;
    margin-top: 40px;
    padding: 20px;
}

.section-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 6/10;
}

.imag-bar {
    
    display: flex;
    justify-content: center;
    height: 70%;
    width: 80%;
}


footer {
    grid-area: footer;
    background-color: rgb(17, 0, 95);
}

.footer-pag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.footer-contact {
    padding: 10px;
}

.pie {
    font-size: initial;
    color: rgb(255, 218, 7);
}

.redes {
    right: 0;
    height: 10%;
    padding-right: 10px;
}

.redes a {
    padding: 5px;
}


/* CARTA */

.carta {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    margin-top: 30px;
}

.main-titulo {
    position: absolute;
    color: rgb(129, 0, 0);
    display: inline-block;
    right: 50%;
}

.Comida {
    grid-row: 1;
    display: inline-block;
    display: flex;
    flex-direction: row;

}

.comida-titulo {
    margin-bottom: 10px;
}

.card-mila {
   justify-content: center;
    border: rgb(41, 41, 41) solid ;
    text-align: justify;
    padding: 10px;
    margin: 60px; 
}

.content-mila {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card-empanadas {
    border: rgb(41, 41, 41) solid ;
    text-align: justify;
    padding: 10px;
    margin: 60px; 
}

.content-empanadas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card-ajidegallina {
    border: rgb(41, 41, 41) solid ;
    text-align: justify;
    padding: 10px;
    margin: 60px; 
}

.content-ajidegallina {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px
}

.bebidas {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-row: 2;
    margin-top: 80px;
    padding-top: 20px;
}

.bebidas h3 {
    position: absolute;
    left: 0%;
    margin-bottom: 10px;
}

.card-agua {
    margin: 10px;
    min-width: 300px;
    max-width: 500px;
}

.content-agua {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: rgb(41, 41, 41) solid ;
    padding: 10px;
    text-align: justify;
    gap: 10px;
}

.card-cocacola {
    margin: 10px;
    min-width: 300px;
    max-width: 500px;
}

.content-coca {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    border: rgb(41, 41, 41) solid ;
    padding: 10px;
    gap: 10px;
}


/*Sobre Nosotros*/ 

.sobre {
    grid-template-columns: repeat(9,1fr);
    display: grid;
}
.main-sobre {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column: 2/9;
    padding-left: 20px;
    padding-right: 20px;
}

.main-sobre .sobre-text {
    grid-column: 1/9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.sobre-text h2 {
    margin-bottom: 40px;
}

.sobre-text p {
    text-align: justify;
}


.sobre-imagen {
    grid-column: 1/3;
    text-align: center;
}

.sobre-imagen .imag-nesha {
    width: 100%;
    height: 80%;
    margin-top: 20px;
}

.section-video {
    grid-column: 4/8;
    text-align: center;
}

.section-video iframe {
    margin-top: 10px;
    width: 100%;
}


/*Pagina de Reservas*/

.main-reserva {
    grid-template-columns: repeat(12,1fr);
}

.reservas {
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/-1;
}

.reservas h2 {
    text-align: center;
    margin-bottom: 20px;
}
.reservas form {
    height: 90%;
    
}

.tabla-reserva {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 100%;
}

.tabla-nombre {
    grid-column: 2/3;
    grid-row: 1;
}

.tabla-apellido {
    grid-column: 4/5;
    grid-row: 1;
}

.tabla-personas {
    grid-column: 2/3;
    grid-row: 2;
}

.tabla-telefono {
    grid-column: 4/5;
    grid-row: 2;
}

.tabla-email {
    grid-column: 2/3;
    grid-row: 3;
}

.tabla-botones {
    grid-column: 3/5;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-top: 15px;
}

.tabla-botones input {
    background-color: rgb(0, 50, 189);
    color: snow;
}

/*pagina de Contacto*/

.main-contact {
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.contact {
    grid-column: 2/6;
}

.contact h2 {
    text-align: center;
} 

/*Pagina de Suscribirse*/

.main-suscripcion {
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.suscripcion {
    grid-column: 2/6;
    position: relative;
}

.prueba {
    background-color: rgb(0, 255, 0);
    position: absolute;
    padding: 10px;
    margin-top: 20px;
    animation-name: un_efecto;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 5s;
    animation-delay: 1s;
    text-align: center;
    text-align: justify;
    max-height: 15px;
    max-width: 230px;
}

@keyframes un_efecto {
    25%{ transform: translate(300px, 30px); }
    30%{ background-color:brown ;}
    50%{  background-color: rgb(196, 7, 0);
    transform: translate(500px, 60px); }
    75%{ transform: translate(550px, 0);}
    100%{background-color:rgb(255, 208, 0);}
 }
 

.prueba:hover {
    height: 500px; width: 300px;
    padding: 20px;
    margin: 20px;
}

/*======Aplicando Media Queries=======*/

@media screen and (max-width: 768px) {
    /*header*/

    nav ul li {
        /*display: block;*/
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
    }
    
    /*main*/
    .bienvenida {
        display: flex;
        flex-direction: column;
        grid-column: 1/6;
    }
    main {
        grid-area: main;
    }
    
    .inicio {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(9,1fr);
    }
    
    .bienvenida-titulo {
        font-size: 2em;
        margin-top: 20px;
    }
    
    .bienvenida-text {
        text-align: justify;
        font-size: 1em;
        margin-top: 30px;
        padding: 20px;
    }
    .imag-bar {
        max-width: 300px;
        max-height: 170px;
    }


    /*carta*/
    .carta {
        margin-top: 30px;
    }
    
    .main-titulo {
        color: rgb(129, 0, 0);
        right: 50%;
        top: 6%;
        position: absolute;
    }
    
    .Comida {
        display: flex;
        flex-direction: column;
    }
    
    .comida-titulo {
        margin-bottom: 10px;
    }
    .titulo-bebidas {
        position: absolute;
        top: 15%;
    }
    .bebidas {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 15px;
        align-items: center;
    }
    .content-coca p {
        max-width: 400px;
    }
    .card-agua {
        margin: 10px;
    }
    
    .content-agua {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        border: rgb(41, 41, 41) solid ;
        padding: 10px;
        text-align: justify;
    }

    .card-cocacola {
        margin: 10px;
    }
    
    .content-coca {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: justify;
        border: rgb(41, 41, 41) solid ;
        padding: 10px;
    }
    

    /*Sobre nosotros*/
    .sobre {
        grid-template-columns: repeat(9,1fr);
        display: grid;
    }
    .main-sobre {
        display: flex;
        flex-direction: column;
    }

    /*subscripcion*/
    .prueba {
        background-color: rgb(0, 255, 0);
        position: relative;
        padding: 10px;
        margin-top: 20px;
        animation-name: un_efecto;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-duration: 5s;
        animation-delay: 1s;
        text-align: center;
        text-align: justify;
        max-height: 15px;
        max-width: 230px;
    }
    
    @keyframes un_efecto {
        25%{ transform: translate(30px, 10px); }
        30%{ background-color:brown ;}
        50%{  background-color: rgb(196, 7, 0); }
        100%{background-color:rgb(255, 208, 0);}
     }
}   
